MONGO_URI=mongodb+srv://meroy0075:WsVtzpJ4aHKs6P7k@cluster0.uytytaz.mongodb.net/
PORT = 5000
SECRET_KEY =FSGHKXOKFDNCGXPSLKNX
CLOUD_NAME=dtjdwumqb
API_KEY=435487464324474
API_SECRET=uz3iC75fPp-TBMIhI8PGxkA4dME
